<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>

  <link rel="icon" type="svg" href="./assets/images/Simbolo.svg" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/global.css" />
  <link rel="stylesheet" href="./assets/css/components/header.css" />
  <link rel="stylesheet" href="./assets/css/components/buttons.css" />
  <link rel="stylesheet" href="./assets/css/components/inputs.css" />
  <link rel="stylesheet" href="./assets/css/login.css" />
</head>

<body>
  <!-- Cabeçalho -->
  <header class="header">
    <a href="/DSW2_trab/index.html" class="button-ternary"><i class="material-icons">arrow_back_ios</i></a>
    <img src="./assets/images/Logotipo.svg" alt="Logotipo LifeCare" />
  </header>

  <main class="wrapper-conteudo">
    <img class="wrapper-img" src="./assets/images/Check_amico.svg" alt="Ilustração de uma médica realizando exames">
    <div class="wrapper-login-cadastro">
      <h2>Entre com sua conta</h2>
      <div class="form-login">
        <input id="email" class="text-input" type="email" placeholder="E-mail">
        <input id="senha" class="text-input" type="password" placeholder="Senha">
        <input class="button-primary" type="submit" value="Entrar" onclick="verificaLogin()">
      </div>
      <div class="wrapper-cadastro">
        <div class="wrapper-titulo">
          <h2>Ainda não possui uma conta?</h2>
          <h2><strong>Crie agora mesmo!</strong></h2>
        </div>
        <div class="wrapper-buttons">
          <a href="/DSW2_trab/cadastroCliente.html"><button class="button-secondary">Sou cliente</button></a>
          <a href="/DSW2_trab/cadastroProfissional.html"><button class="button-secondary">Sou profissional</button></a>
        </div>
      </div>
    </div>
  </main>
</body>

<script src="login.js"></script>

</html>